.login-container {
  padding: 5px;

  .login {
    background-image: linear-gradient(to bottom, #EDF2F9, #fff);
    border: 1px solid #E1E0E0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    height: calc(100vh - 10px);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    .login-operate {
      position: absolute;
      top: 10px;
      right: 10px;
      color: #444444;
    }

    .login-icon {
      margin-top: 55px;
    }

    .login-name-input {
      margin: 15px;
    }

    .login-pwd-input {
      margin: 10px;
      width: 260px;
      height: 40px;
      border-radius: 10px;
      background-color: #FFFFFF;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }

    .login-button {
      margin: 50px;
      width: 260px;
      height: 40px;
      border-radius: 10px;
      background-color: #4C9BFF;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 18px;
      color: #FFFFFF;
      user-select: none;
      cursor: pointer;
    }
  }
}