.all-talk-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #EDF2F9;
  position: relative;
  align-items: center;
  justify-content: center;

  .talks {
    height: 80%;
    overflow-y: scroll;

    .talk {
      width: 600px;
      background-color: #F9FBFF;
      border-radius: 15px;
      margin: 10px;
      padding: 10px;
    }
  }
}