.common-chat-content {
  flex: 1;
  display: flex;
  flex-direction: column;

  .chat-content-title {
    height: 60px;
    width: 100%;
    background-color: #F9FBFF;
    display: flex;
    align-items: center;
  }

  .chat-content-show-frame {
    padding: 10px 15px;
    flex: 1;
    background-color: #EDF2F9;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
  }

  .chat-content-send-frame {
    width: 100%;
    height: 250px;
    background-color: #F9FBFF;
    display: flex;
    flex-direction: column;

    .chat-content-send-frame-operation {
      height: 30px;
      padding: 5px 8px 0 8px;
      display: flex;
      align-items: center;
      font-size: 30px;
      color: #646464;
      justify-content: space-between;
    }

    .chat-content-send-frame-msg {
      flex: 1;
      margin: 0 10px;

      textarea {
        font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
        font-size: 14px;
        letter-spacing: 0.5px;
        width: 100%;
        height: 100%;
        overflow-y: scroll;
        background-color: #F9FBFF;
        box-sizing: border-box;
        border: none;
        resize: none;
        outline: none;
      }
    }

    .chat-content-send-frame-operation-bottom {
      display: flex;
      justify-content: end;
      margin: 5px 10px 10px 0;
    }
  }

}