.chat {
  background-color: #F9FBFF;
  height: 100%;
  display: flex;
  flex-direction: row;

  .chat-list {
    padding: 15px;
    width: 280px;
    user-select: none;
    border-right: 1px solid #E1E0E0;

    .chat-list-top {
      .chat-list-top-title {
        font-size: 26px;
        font-weight: bold;
      }
    }

    .chat-list-items {
      .chat-list-items-label {
        font-weight: 600;
        font-size: 12px;
        color: #646464
      }
    }
  }

  .chat-content {
    flex: 1;
    display: flex;
    flex-direction: column;

    .chat-content-title {
      height: 60px;
      width: 100%;
      background-color: #F9FBFF;
      display: flex;
      align-items: center;
    }

    .chat-content-show-frame {
      padding: 10px 15px;
      flex: 1;
      background-color: #EDF2F9;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
    }

    .chat-content-send-frame {
      width: 100%;
      height: 250px;
      background-color: #F9FBFF;
      display: flex;
      flex-direction: column;

      .chat-content-send-frame-operation {
        height: 30px;
        padding: 5px 8px 0 8px;
        display: flex;
        align-items: center;
        font-size: 30px;
        color: #646464;
        justify-content: space-between;

        .icon {
          width: 30px;
          height: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          cursor: pointer;

          &:hover {
            background-color: #EDF2F9;
            border-radius: 5px;
          }
        }
      }

      .chat-content-send-frame-msg {
        flex: 1;
        margin: 0 10px;

        textarea {
          font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
          font-size: 14px;
          letter-spacing: 0.5px;
          width: 100%;
          height: 100%;
          overflow-y: scroll;
          background-color: #F9FBFF;
          box-sizing: border-box;
          border: none;
          resize: none;
          outline: none;
        }
      }

      .chat-content-send-frame-operation-bottom {
        display: flex;
        justify-content: end;
        margin: 5px 10px 10px 0;
      }
    }
  }
}

.chat-card {
  height: 65px;
  border-radius: 10px;
  background-color: #FFFFFF;
  padding: 0 10px;
  display: flex;
  align-items: center;
  margin: 2px 0;

  .chat-card-portrait {
    width: 45px;
    height: 45px;
    background-color: #A0D9F6;
    border-radius: 45px;
    margin-right: 5px;
  }

  .chat-card-content {
    height: 45px;
    flex: 1;
    display: flex;
    flex-direction: column;

    .chat-card-content-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

.chat-card:hover {
  background-color: #EDF2F9;
}

.chat-card.selected {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background-color: #4C9BFF;
}
