.home-container {
  padding: 5px;

  .home {
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    border: 1px solid #E1E0E0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    overflow: hidden;

    .home-nav {
      width: 80px;
      background-color: #EDF2F9;
      height: calc(100vh - 10px);
      display: flex;
      flex-direction: column;
      align-items: center;
      user-select: none;
      border-right: 1px solid #E1E0E0;

      .home-nav-icon {
        margin: 20px;
      }

      .home-nav-options {
        margin: 10px;

        .home-nav-option {
          margin-bottom: 10px;
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 10px;
          color: #646464;
          cursor: pointer;
        }

        .home-nav-option.selected {
          color: #fff;
          background-color: #4C9BFF;
        }
      }

      .home-nav-my {
        position: absolute;
        bottom: 20px;
      }
    }
  }
}