.chat-content-img {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  height: 100px;

  .content {
    border-radius: 15px;
    color: #1F1F1F;
    font-size: 12px;
    font-weight: 600;
    padding: 8px 15px;
    letter-spacing: 0.5px;
    max-width: 300px;
    vertical-align: top;
  }

  .content.right {
    color: #fff;
    margin-left: auto;
  }
}