.create-talk-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #EDF2F9;
  position: relative;
  align-items: center;
  justify-content: center;

  .create-talk {
    height: 70%;
    width: 600px;

    .create-talk-media {
      display: flex;
      margin-bottom: 10px;
      flex-wrap: wrap;

      .create-talk-media-item {
        width: 100px;
        height: 100px;
        margin: 2px 2px;
        border-radius: 5px;
        position: relative;

        .create-talk-media-item-img-operate {
          position: absolute;
          right: 0;
          top: 3px;
          width: 20px;
          height: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1;
          background-color: rgba(145, 145, 145, 0.6);
          color: #FFFFFF;
          cursor: pointer;
          border-radius: 5px;
        }

        .create-talk-media-item-img {
          object-fit: cover;
        }
      }

      .create-talk-media-add {
        margin: 2px 2px;
        width: 100px;
        height: 100px;
        background-color: #F9FBFF;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }

    }

    .create-talk-operation {
      font-size: 14px;
      user-select: none;
      color: #1F1F1F;;

      .create-talk-operation-item {
        display: flex;
        width: 200px;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
      }
    }

    textarea {
      font-size: 18px;
      border-radius: 5px;
      resize: none;
      width: 100%;
      height: 80px;
      outline: none;
      border: none;
      background-color: transparent;

      &:focus {
        outline: #4C9BFF 2px solid;
      }


      &::placeholder {
      }
    }
  }
}