.right-click-content {
  .overlay {
    z-index: 999;
  }
  .content {
    z-index: 100;
    position: absolute;
    background-color: rgba(237, 242, 249, 0.8);
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    border-radius: 5px;
    outline: none;
  }
}